<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="pt-BR"> Relatório da Peça </title>
<meta name="DCTERMS.title" content="" xml:lang="pt-BR"/>
<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
<meta name="DCTERMS.creator" content="Museu Virtual"/>
<meta name="DCTERMS.issued" content="2013-12-21T15:33:01" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.contributor" content="Museu Virtual "/>
<meta name="DCTERMS.modified" content="2013-12-21T16:03:50" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="" xml:lang="pt-BR"/>
<meta name="DCTERMS.subject" content="," xml:lang="pt-BR"/>

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>

<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>

<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>

<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
<style type="text/css">

.quebra_linha{
    -ms-word-break: break-all;
    word-break: break-all;

 /* Non standard for webkit */
     word-break: break-word;

    -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
}

.texto_longo{
	margin-left: 40px;
}


	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:14pt; font-family:Arial; writing-mode:page; line-height:150%; text-align:center ! important; font-weight:bold; }
	.P2 { font-size:12pt; font-family:Arial; writing-mode:page; line-height:150%; text-align:justify ! important; font-weight:bold; }
	.P3 { font-size:12pt; font-family:Arial; writing-mode:page; line-height:150%; text-align:justify ! important; }
	.P4 { font-size:12pt; font-family:Arial; writing-mode:page; line-height:150%; text-align:justify ! important; text-decoration:underline; font-weight:bold; }
	.P5 { font-size:12pt; font-family:Arial; writing-mode:page; line-height:150%; text-align:justify ! important; text-decoration:underline; }
	.P6 { font-size:12pt; font-family:Arial; writing-mode:page; line-height:150%; text-align:justify ! important; color:#000000; font-weight:bold; }
	.P7 { font-size:12pt; font-family:Arial; writing-mode:page; line-height:150%; text-align:justify ! important; color:#000000; font-style:normal; font-weight:bold; }
	.P8 { font-size:12pt; font-family:Arial; writing-mode:page; line-height:150%; text-align:justify ! important; color:#000000; font-style:normal; text-decoration:underline; font-weight:bold; }
	.P9 { font-size:12pt; font-family:Times New Roman; writing-mode:page; line-height:150%; text-align:justify ! important; text-decoration:underline; font-weight:bold; }
	.T1 { font-weight:normal; }
	.T10 { letter-spacing:normal; font-style:normal; }
	.T11 { letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T12 { letter-spacing:normal; font-weight:normal; }
	.T13 { color:#000000; letter-spacing:normal; font-style:normal; }
	.T14 { color:#000000; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T15 { color:#000000; font-style:normal; }
	.T16 { color:#000000; font-family:Arial; font-size:12pt; font-style:normal; font-weight:bold; }
	.T2 { font-weight:bold; }
	.T3 { font-style:normal; }
	.T5 { font-style:normal; font-weight:normal; }
	.T8 { color:#666666; letter-spacing:normal; font-weight:bold; }
	.T9 { letter-spacing:normal; }
	
<!-- ODF styles with no properties representable as CSS -->
	{ }
	
</style>

<!-- "li span.odfLiEnd" - IE 7 issue-->
</head>

<body class="quebra_linha" dir="ltr" style="max-width:21.001cm;margin:0cm; margin-top:0cm; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; writing-mode:lr-tb; ">

<p class="P1"> </p>

<p class="P1">RELATÓRIO DA PEÇA</p>



	
	<p class="P2"> </p>

	<p class="P4">INFORMAÇÕES PRINCIPAIS</p>



<p class="P2"> </p>



	<p class="P2">Número de Registro: 

	<span class="T1"> MV-2013-AZ-0030 </span></p>





	<p class="P2">Seção:

	<span class="T1"> Csas </span></p>





	<p class="P2">Coleção:

	<span class="T1"> asdadas </span></p>





	<p class="P2">Sub-coleção:

	<span class="T1"> dadadad </span></p>





	<p class="P2">Objeto:

	<span class="T1">  Quadro </span></p>





	<p class="P2">Título:

	<span class="T1">  Obra de arte número 30 </span></p>





<p class="P2">Autores: </p>

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Nome: </b>  Pedro Bandeira de Carvalho </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Nome Artístico: </b>   </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Função do Autor: </b>  Pintor </span></p>
		
		<br />

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Nome: </b>  Joao Silva </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Nome Artístico: </b>   </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Função do Autor: </b>  None </span></p>
		
		<br />

	





	<p class="P2">Data de Criação:

	<span class="T1"> 21/12/2013 </span></p>





	<p class="P2">Descrição:

	<span class="T1"> Esta é uma obra de arte exemplo para testes do Museu Virtual. </span></p>





	<p class="P2">Categoria:

	<span class="T1"> sadasd </span></p>



<p class="P2">

<span class="T1"/></p>

<p class="P5">
	




<br /> 

<span class="T2">INFORMAÇÕES DETALHADAS</span></p>

<br /> 





<p class="P3">

<span class="T8"/></p>



	<p class="P6">

	<span class="T10">Origem: </span>

	<span class="T11">dddd</span></p>





<p class="P6">

	<span class="T10">Iconografia: </span> </p>

	<p class="P2 texto_longo"> <span class="T11">ddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsddddddd</span></p>





	<p class="P2">

	<span class="T3">Observações: </span></p>

	<p class="P2 texto_longo"><span class="T5">aaaaaaaaaaaaddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsdddddddddddddddddsd</span></p>





	<p class="P2">

	<span class="T3">Dados Históricos: </span> </p>

	<p class="P2 texto_longo"><span class="T5">ssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssv</span> </p>





	<p class="P2">

	<span class="T3">Referências:</span> </p>

	<p class="P2 texto_longo"> <span class="T5"> ssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssv</span></p>





	<p class="P2">

	<span class="T3">Texto:</span> </p>

	<p class="P2 texto_longo"><span class="T14"> ssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssvssssssssssssssssssssssssv </span></p>





	<p class="P6">

	<span class="T3">Procedência: </span>

	<span class="T5">asdadas</span></p>





	<p class="P6">

	<span class="T3">Proprietário: </span>

	<span class="T5">asdadad</span></p>





	<p class="P6">

	<span class="T3">Forma de Aquisição:</span>

	<span class="T5">qwqwqw</span></p>





	<p class="P6">

	<span class="T3">Data de Aquisição:  </span>

	<span class="T5">21/12/2013</span></p>





	<p class="P6">

	<span class="T3">Número do Processo:  </span>

	<span class="T5">ertetet</span></p>





	<p class="P6">

	<span class="T3">Provisor:  </span>

	<span class="T5">dfsdf</span></p>





	<p class="P6">

	<span class="T3">Tipo de Moeda:  </span>

	<span class="T5">Real</span></p>





	<p class="P6">

	<span class="T3">Valor de Aquisição:  </span>

	<span class="T5">200</span></p>





	<p class="P6">

	<span class="T3">Valor do Seguro:  </span>

	<span class="T5">10</span></p>





	<p class="P6">

	<span class="T3">Ex-Proprietário:  </span>

	<span class="T5">UFRN</span></p>





	<p class="P6">

	<span class="T3">Funcionário Responsável pelo Cadastro:  </span>

	<span class="T5">None</span></p>





	<p class="P6">

	<span class="T3">Data do Cadastro:  </span>

	<span class="T5">21/12/2013</span></p>





	<p class="P6">

	<span class="T3">Fonte Original:  </span>

	<span class="T5">adasd</span></p>



<p class="P6">

<span class="T1"/></p>

<br /> 



<p class="P9">MEDIDAS DA PEÇA</p>

<br /> 





<p class="P9">

<span class="T16"/></p>



	<p class="P7">

	<span class="T9">Número de Partes: </span>

	<span class="T12">12</span></p>





	<p class="P7">Material: 

	<span class="T12">Madeir</span></p>





	<p class="P7">Técnica: 

	<span class="T12">Mão</span></p>





	<p class="P7">Altura: 

	<span class="T12">12,0</span></p>





	<p class="P7">Circunferência: 

	<span class="T12">34,0</span></p>





	<p class="P7">Diâmetro: 

	<span class="T12">45,0</span></p>





	<p class="P7">Comprimento: 

	<span class="T12">65,0</span></p>





	<p class="P7">Largura: 

	<span class="T12">54,0</span></p>





	<p class="P7">Peso: 

	<span class="T12">90,0</span></p>





	<p class="P7">Profundidade: 

	<span class="T12">32,0</span></p>





	<p class="P7">Palavras-chave: 

	<span class="T12">asdasd, sdsdsd, sdsdsd, sdsds, sdsd.</span></p>



<p class="P7">

<span class="T12"/></p>

<p class="P8">

<br /> 



<span class="T9">OUTRAS INFORMAÇÕES</span></p>

<br /> 



<p class="P8">

<span class="T9"/></p>



	<p class="P7">Outros Números: </p>

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Número: </b>  444444 </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Observação: </b>  Teste </span></p>
		<br />

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Número: </b>  4564 </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Observação: </b>  dsfsfd </span></p>
		<br />

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Número: </b>  456456 </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Observação: </b>  sdfsdf </span></p>
		<br />

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Número: </b>  456456 </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Observação: </b>  sdfsdf </span></p>
		<br />

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Número: </b>  456456 </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Observação: </b>  sdfsdf </span></p>
		<br />

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Número: </b>  456456 </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Observação: </b>  sdfsdf </span></p>
		<br />

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Número: </b>  3333333333333333333 </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Observação: </b>  rrrrrrrrrrrrrrrrrrrtosajubfdajdnkansdjabudibaugyugq78yweg8qgwegagsdyagdyagsydgasydgaysgdyasgdyagdygaydad </span></p>
		<br />

	





	<p class="P7">Inscrições: 

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Tipo da Inscrição: </b>  asdasdasd </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Peça Assinada: </b>  Sim </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Descrição: </b>  sdsdfsdfsfsfsdfsdf </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Localização da Assinatura: </b>  wwww </span></p>
		<br />

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Tipo da Inscrição: </b>  asdasdasd </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Peça Assinada: </b>  Não </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Descrição: </b>  asASSAS </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Localização da Assinatura: </b>  uuuu </span></p>
		<br />

	





	<p class="P7">Intervenções: 

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Momento da Inscrição: </b>  15 de Dezembro de 2013 às 00:00 </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Descrição: </b>  asdasadadsasd </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Funcionário que fez a Intervenção: </b>  admin </span></p>
		<br />

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Momento da Inscrição: </b>  1 de Dezembro de 2013 às 19:53 </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Descrição: </b>  uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Funcionário que fez a Intervenção: </b>  admin </span></p>
		<br />

	





	<p class="P7">Histórico de Movimentação: 

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Momento da Mudança de Localização: </b>  21 de Dezembro de 2013 às 19:33 </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Descrição: </b>  Foi pra outra sala. </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Localização Atual: </b>  asdad </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Localização Fixa: </b>  sad </span></p>
		
		<br />

	

		<p class="P2 texto_longo"> <span class="T12"> <b> Momento da Mudança de Localização: </b>  21 de Dezembro de 2013 às 19:33 </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Descrição: </b>  adsdasdasd </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Localização Atual: </b>  uuuu </span></p>
		<p class="P2 texto_longo"> <span class="T12"> <b> Localização Fixa: </b>  wwww </span></p>
		
		<br />

	





<p class="P7">Histórico de Conservação: 



	<p class="P2 texto_longo"> <span class="T12"> <b> Momento da Avaliacao: </b>  21 de Dezembro de 2013 às 19:33 </span></p>
	<p class="P2 texto_longo"> <span class="T12"> <b> Estado de Conservação: </b>  asdasdasd </span></p>
	<p class="P2 texto_longo"> <span class="T12"> <b> Descrição: </b>  asdadasdasd </span></p>
	<p class="P2 texto_longo"> <span class="T12"> <b> Funcionário que fez a Avaliação: </b>  admin </span></p>
	
	<br />



	<p class="P2 texto_longo"> <span class="T12"> <b> Momento da Avaliacao: </b>  21 de Dezembro de 2013 às 19:57 </span></p>
	<p class="P2 texto_longo"> <span class="T12"> <b> Estado de Conservação: </b>  asdasdasd </span></p>
	<p class="P2 texto_longo"> <span class="T12"> <b> Descrição: </b>  uiiiiiiiiiiiiiiiiiii </span></p>
	<p class="P2 texto_longo"> <span class="T12"> <b> Funcionário que fez a Avaliação: </b>  admin </span></p>
	
	<br />



	<p class="P2 texto_longo"> <span class="T12"> <b> Momento da Avaliacao: </b>  21 de Dezembro de 2013 às 19:59 </span></p>
	<p class="P2 texto_longo"> <span class="T12"> <b> Estado de Conservação: </b>  asdasdasd </span></p>
	<p class="P2 texto_longo"> <span class="T12"> <b> Descrição: </b>  fdadsaddas </span></p>
	<p class="P2 texto_longo"> <span class="T12"> <b> Funcionário que fez a Avaliação: </b>  admin </span></p>
	
	<br />





<p class="P7"> </p>

<p class="P7"> </p>

<p class="P7"> </p>
</body>
</html>
